{
  "name": "redux-immutable",
  "description": "redux-immutable is used to create an equivalent function of Redux combineReducers that works with Immutable.js state.",
  "main": "./dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/redux-immutable"
  },
  "keywords": [
    "immutable",
    "redux"
  ],
  "version": "1.0.0",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gajus@anuary.com",
    "url": "http://gajus.com"
  },
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "immutable": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^3.5.0",
    "eslint": "^8.12.0",
    "eslint-config-canonical": "^33.0.1",
    "husky": "^0.12.0",
    "immutable": "^4.0.0",
    "mocha": "^3.2.0",
    "semantic-release": "^6.3.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "lint": "eslint ./src ./tests",
    "test": "mocha -r ts-node/register './tests/**/*.ts'",
    "build": "tsc",
    "pre-commit": "npm run lint && npm run test"
  }
}
